CLUSTER_ID=op://home-cluster/home-ops/cluster_id
CLUSTER_SECRET=op://home-cluster/home-ops/cluster_secret
BOOTSTRAPTOKEN=op://home-cluster/home-ops/bootstraptoken
SECRETBOXENCRYPTIONSECRET=op://home-cluster/home-ops/secretboxencryptionsecret
TRUSTDINFO_TOKEN=op://home-cluster/home-ops/trustdinfo_token
CERT_ETCD_CRT=op://home-cluster/home-ops/cert_etcd_crt
CERT_ETCD_KEY=op://home-cluster/home-ops/cert_etcd_key
CERT_K8S_CRT=op://home-cluster/home-ops/cert_k8s_crt
CERT_K8S_KEY=op://home-cluster/home-ops/cert_k8s_key
CERT_K8SAGGREGATOR_CRT=op://home-cluster/home-ops/cert_k8saggregator_crt
CERT_K8SAGGREGATOR_KEY=op://home-cluster/home-ops/cert_k8saggregator_key
CERT_K8SSERVICEACCOUNT_KEY=op://home-cluster/home-ops/cert_k8sserviceaccount_key
CERT_OS_CRT=op://home-cluster/home-ops/cert_os_crt
CERT_OS_KEY=op://home-cluster/home-ops/cert_os_key
